apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mop-core
  description: managed observability platform - core
  labels:
    example.com/custom: custom_label_value
  annotations:
    example.com/service-discovery: artistweb
    circleci.com/project-slug: github/example-org/artist-website
  tags:
    - jsonnet
  links:
    - url: https://admin.example-org.com
      title: Admin Dashboard
      icon: dashboard
      type: admin-dashboard
spec:
  type: component
  lifecycle: production
  owner: gudo11y
  system: mop