apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mop-core
  description: managed observability platform - core
  labels:
    example.com/custom: custom_label_value
  annotations:
    backstage.io/kubernetes-id: mop-core
    backstage.io/kubernetes-namespace: mop
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/part-of=mop-core'
  tags:
    - jsonnet
  links:
    - url: https://admin.example-org.com
      title: Admin Dashboard
      icon: dashboard
      type: admin-dashboard
spec:
  type: service
  lifecycle: production
  owner: gudo11y
  system: mop